/* Modern, attractive Mini Social Media styling */
* { margin: 0; padding: 0; box-sizing: border-box; }

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', sans-serif;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #333;
  min-height: 100vh;
}

.container {
  display: flex;
  max-width: 1400px;
  margin: 0 auto;
  gap: 20px;
  padding: 20px;
}

/* Sidebar Navigation */
.sidebar {
  width: 280px;
  background: white;
  border-radius: 12px;
  padding: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  height: fit-content;
  position: sticky;
  top: 20px;
}

.sidebar h2 {
  color: #667eea;
  margin-bottom: 20px;
  font-size: 24px;
  display: flex;
  align-items: center;
  gap: 10px;
}

.nav-item {
  padding: 12px 16px;
  margin: 8px 0;
  background: #f5f5f5;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  transition: all 0.3s ease;
  width: 100%;
  text-align: left;
  font-weight: 500;
}

.nav-item:hover {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  transform: translateX(5px);
}

.nav-item.active {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
}

.auth-controls {
  display: flex;
  gap: 8px;
  margin-top: 20px;
  padding-top: 20px;
  border-top: 1px solid #eee;
}

.auth-controls button {
  flex: 1;
  padding: 10px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  font-size: 14px;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
}

.btn-secondary {
  background: #f5f5f5;
  color: #333;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  font-size: 14px;
}

.btn-secondary:hover {
  background: #e0e0e0;
}

.btn-danger {
  background: #ff4757;
  color: white;
  padding: 10px 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: all 0.3s ease;
  font-size: 14px;
}

.btn-danger:hover {
  background: #ff3838;
  transform: translateY(-2px);
}

/* Main Content Area */
.main-content {
  flex: 1;
  min-width: 0;
}

header {
  background: white;
  padding: 20px;
  border-radius: 12px;
  margin-bottom: 20px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

header h1 {
  color: #667eea;
  font-size: 28px;
  margin: 0;
}

.card {
  background: white;
  padding: 20px;
  margin-bottom: 20px;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.15);
}

.card h3 {
  color: #667eea;
  margin-bottom: 15px;
  font-size: 18px;
}

input, textarea {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 2px solid #e0e0e0;
  border-radius: 8px;
  font-family: inherit;
  font-size: 14px;
  transition: border-color 0.3s ease;
}

input:focus, textarea:focus {
  outline: none;
  border-color: #667eea;
  box-shadow: 0 0 0 3px rgba(102, 126, 234, 0.1);
}

textarea {
  resize: vertical;
  min-height: 100px;
}

/* Post Styling */
.post {
  background: white;
  padding: 16px;
  margin-bottom: 16px;
  border-radius: 12px;
  border-left: 4px solid #667eea;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.08);
  transition: all 0.3s ease;
}

.post:hover {
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.12);
  transform: translateX(5px);
}

.post-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.post-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
  font-size: 18px;
}

.post-user-info {
  flex: 1;
}

.post-user-info strong {
  display: block;
  color: #333;
  font-size: 16px;
}

.post-meta {
  color: #999;
  font-size: 13px;
  margin-top: 2px;
}

.post-text {
  color: #555;
  margin: 12px 0;
  line-height: 1.5;
  font-size: 15px;
}

.post-image {
  width: 100%;
  max-height: 400px;
  border-radius: 8px;
  margin: 12px 0;
  object-fit: cover;
}

.post-actions {
  display: flex;
  gap: 12px;
  margin-top: 12px;
  padding-top: 12px;
  border-top: 1px solid #f0f0f0;
}

.action-btn {
  flex: 1;
  padding: 8px 12px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  transition: all 0.3s ease;
  background: #f5f5f5;
  color: #667eea;
}

.action-btn:hover {
  background: #667eea;
  color: white;
  transform: scale(1.05);
}

.action-btn.liked {
  background: #ff4757;
  color: white;
}

/* Comments Section */
.comments-panel {
  background: #f9f9f9;
  padding: 12px;
  margin-top: 12px;
  border-radius: 8px;
  border-left: 3px solid #667eea;
}

.comment {
  padding: 8px;
  margin: 8px 0;
  background: white;
  border-radius: 6px;
  font-size: 13px;
}

.comment-author {
  color: #667eea;
  font-weight: 600;
}

.comment-text {
  color: #555;
  margin-top: 4px;
}

.comment-form {
  display: flex;
  gap: 8px;
  margin-top: 8px;
}

.comment-form input {
  flex: 1;
  margin: 0;
  padding: 8px;
  font-size: 13px;
}

.comment-form button {
  padding: 8px 12px;
  margin: 0;
}

/* Auth Section */
#auth-section {
  max-width: 500px;
  margin: 50px auto;
  background: white;
  padding: 40px;
  border-radius: 12px;
  box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
}

#forms h3 {
  text-align: center;
  color: #667eea;
  margin-bottom: 20px;
  font-size: 24px;
}

#forms p {
  text-align: center;
  color: #999;
  margin-top: 15px;
}

#forms a {
  color: #667eea;
  cursor: pointer;
  text-decoration: none;
  font-weight: 600;
}

#forms a:hover {
  text-decoration: underline;
}

/* Profile Modal */
.modal {
  display: none;
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.modal-content {
  background-color: white;
  margin: 5% auto;
  padding: 30px;
  border-radius: 12px;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 10px 50px rgba(0, 0, 0, 0.3);
  animation: slideIn 0.3s ease;
}

@keyframes slideIn {
  from { transform: translateY(-50px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.close {
  color: #999;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
  transition: color 0.3s;
}

.close:hover {
  color: #667eea;
}

.modal-content h2 {
  color: #667eea;
  margin-bottom: 20px;
}

/* Responsive */
@media (max-width: 768px) {
  .container {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    position: static;
  }
  
  header {
    flex-direction: column;
    gap: 15px;
  }
  
  .post-actions {
    flex-direction: column;
  }
}
